<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker Workshop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: "helvetica";
            margin-top: 2%;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .wahed-logo-container {
            width: 600px;
        }

        .wahed-logo-container img {
            width: 100%;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #list-hobbies {
            margin-top: 2%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="center">
        <div class="wahed-logo-container">
            <img src="wahed-logo.png"/>
        </div>
        <h1>My Hobbies</h1>
        <ul id="list-hobbies">

        </ul>
    </div>
</div>
</body>
</html>